{
  "name": "teacss",
  "version": "1.3.2",
  "description": "Generate css from coffeescript with namespace and nested class names",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-hahn/teacss.git"
  },
  "keywords": [
    "css",
    "teacup",
    "namespace",
    "javascript",
    "coffeescript"
  ],
  "author": "Mark Hahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mark-hahn/teacss/issues"
  },
  "homepage": "https://github.com/mark-hahn/teacss#readme",
  "dependencies": {
    "fs-plus": "^2.8.1"
  }
}
